<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <img src="img/Logo.png" alt="">
            </div>
             <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
             </nav>   
            <button>Contact us</button>
        </div>
    </header>

    <div class="wrapper">
        <div class="info-block-one">
            <div class="textblock">
                <h1>Start learning with us now</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam voluptates sed beatae?</p>
                <button>Start learning</button>
            </div>
            <div class="banner">
                <img src="img/infobanner.jfif" alt="">
            </div>
        </div>
        
        <div class="info-block-two">
            <div class="banner2">
                <img src="img/banner2.png" alt="">
            </div>
            <div class="textblock2">
                <h1>Welcome to the online centers</h1>
                <ul>
                    <li>Start learning from your experience</li>
                    <li>Enhance your skills with us now</li>
                    <li>Do your favorite course</li>
                </ul>
            </div>
        </div>

        <div class="info-block-three">
            <div class="textblock3">
                <h1>Start learning by creating free account and get register</h1>
            </div>
            <div class="banner3">
                <img src="img/banner3.png" alt="">
            </div>
        </div>

        <div class="subscribe-form">
            <form action="">
                <input type="text" placeholder="Your name" class="name">
                <input type="email" placeholder="Your email address" class="email">
                <button type="submit">Subscribe</button>
            </form>
        </div>

        <div class="community-block">
            <div class="communitytext">
                <h1>Start growing with our community</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <button>Join community</button>
            </div>
            <div class="community-img"></div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="logo2">
                <img src="img/Logo.png" alt="">
            </div>
            <div class="follow">
                <h3>Follow us</h3>
                <div class="items">
                    <div class="item">
                        <img src="img/et_twitter.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/et_linkedin.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/circum_facebook.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/bxl_instagram.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="links">
                <h3>Useful links</h3>
                <nav>
                    <ul>
                        <li><a href="">Our Projects</a></li>
                        <li><a href="">FAQ’s</a></li>
                        <li><a href="">News and Updates</a></li>
                    </ul>
                </nav>
            </div>
            <div class="contacts">
                <h3>Contacts</h3>
                <p>Address : 4-5 Main road , Delhi</p>
                <p>Email : educare@gmail.com</p>
                <p>Phone Number : +91 4533433265</p>
            </div>
        </div>
        <p><span>© All Copyrights reserved</span></p>
    </footer>
</body>
</html>